<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Layout Admin</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 90%;
        display: flex;
        border: 1px solid #000;
        margin-top: 20px;
        border-collapse: collapse;
      }
      .column-1 {
        width: 30%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        position: relative;
        border-right: 1px solid #000;
      }
      .column-1 .box {
        width: 70%;
        height: 50px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: none;
      }
      .column-1 .box:last-child {
        border-bottom: 1px solid #000;
      }
      .column-2 {
        width: 70%;
        height: 600px;
        display: flex;
        flex-direction: column;
      }
      .column-2 div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .menu-admin {
        height: 150px;
        border: none;
      }
      .list-user {
        height: 450px;
        border-top: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column-1">
        <div class="box">Product</div>
        <div class="box">Order</div>
      </div>
      <div class="column-2">
        <div class="menu-admin">Menu Admin</div>
        <div class="list-user">List User</div>
      </div>
    </div>
  </body>
</html>
